<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 9 - Inheritance | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 9 - Inheritance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 9 Lesson" />
<meta property="og:description" content="Unit 9 Lesson" />
<link rel="canonical" href="https://samuelwaang.github.io/samuel/cb/2022/12/12/inheritance-lesson.html" />
<meta property="og:url" content="https://samuelwaang.github.io/samuel/cb/2022/12/12/inheritance-lesson.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 9 - Inheritance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Unit 9 Lesson","headline":"Unit 9 - Inheritance","mainEntityOfPage":{"@type":"WebPage","@id":"https://samuelwaang.github.io/samuel/cb/2022/12/12/inheritance-lesson.html"},"url":"https://samuelwaang.github.io/samuel/cb/2022/12/12/inheritance-lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/samuel/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samuelwaang.github.io/samuel/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/samuel/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/samuel/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/samuel/about/">About Me</a><a class="page-link" href="/samuel/search/">Search</a><a class="page-link" href="/samuel/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 9 - Inheritance</h1><p class="page-description">Unit 9 Lesson</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/samuel/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Samuelwaang/samuel/tree/master/_notebooks/2022-12-12-inheritance-lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/samuel/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Samuelwaang/samuel/master?filepath=_notebooks%2F2022-12-12-inheritance-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/samuel/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Samuelwaang/samuel/blob/master/_notebooks/2022-12-12-inheritance-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/samuel/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSamuelwaang%2Fsamuel%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-inheritance-lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/samuel/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h1"><a href="#Hack-1">Hack 1 </a></li>
<li class="toc-entry toc-h1"><a href="#Hack-2">Hack 2 </a></li>
<li class="toc-entry toc-h1"><a href="#Hack-3">Hack 3 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-inheritance-lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>constructor: Where the attributes of a class are defined</li>
<li>Overriding: allows a subclass or child class to provide a specific implementation of a method that has already been provided by a super-classes or   parent classes. When a method in a subclass has the same name, same parameters or signature, and same return type (or sub-type) as a method in its  super-class, then the method in the subclass will override the method in the super-class.</li>
<li>Polymorphism: running mutliple things at once with the same name, can be done with different amounts of parameters in method</li>
<li>toString method defines and JSONify's data</li>
<li>protected is an access modifier so that the attribute isn't affected by outside modifiers.</li>
<li>to use constructor of superclass in subclass, need to use super keyword, allowing use of constructors that were made in the superclass</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In your own notebook, make any class with 2 attributes and 0 methods. Create a 2 argument constructor for that class. This will be your <strong>superclass</strong>. Now, create a <strong>subclass</strong> that extends from the superclass you made. Create 1 additional attribute in your subclass that was not present in the superclass.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then, create a constructor for the subclass that uses the superclass constructor with the <strong>super</strong> keyword, and then adds an additional assignment for the third attribute.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">mass</span><span class="p">;</span> <span class="c1">//protected so the attribute isn't modified outside by outside modifiers</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Animal</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//constructor with parameters of mass and lifespan</span>
        <span class="k">this</span><span class="p">.</span><span class="na">mass</span> <span class="o">=</span> <span class="n">mass</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">lifespan</span> <span class="o">=</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span> <span class="c1">//extends superclass into dog subclass</span>
    
        <span class="kd">protected</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span> 
        
        <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//another constructor</span>
            <span class="kd">super</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">lifespan</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack-2">
<a class="anchor" href="#Hack-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 2<a class="anchor-link" href="#Hack-2"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Add a method to the superclass you created before. This method should be very general; it should only have functionality that you know for sure will be needed in almost every single subclass. In your subclass, <strong>override</strong> this method. Remember that overriding the method will give your subclass the specific functionality it needs from that method.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">mass</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Animal</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">mass</span> <span class="o">=</span> <span class="n">mass</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">lifespan</span> <span class="o">=</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sound</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"sound"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    
        <span class="kd">protected</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span> 
        
        <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">super</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">lifespan</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sound</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//override</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"woof"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>polymorphism allows doing a bunch of this in a bunch of ways with inheritance</li>
<li>runtime polymorphism is method overriding</li>
<li>having two methods with same name but different args and functionalities is method overloading, called static polymorphism</li>
<li>early binding is when compiler decides method to be called</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack-3">
<a class="anchor" href="#Hack-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 3<a class="anchor-link" href="#Hack-3"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create another subclass from your original superclass. Now, implement <strong>method overloading</strong> in this subclass. Remember that this means having two methods with the same name, but with different arguments. The method you are using for method overloading doesn't have to exist in the superclass. This will implement <strong>Static Polymorphism</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, override the method in your superclass in your new subclass. Make sure it has different functionality than your method in the other subclass. This will implement <strong>Runtime Polymorphism</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Animal</span> <span class="p">{</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">mass</span><span class="p">;</span>
    <span class="kd">protected</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">Animal</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">mass</span> <span class="o">=</span> <span class="n">mass</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">lifespan</span> <span class="o">=</span> <span class="n">lifespan</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sound</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"sound"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    
        <span class="kd">protected</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span> 
        
        <span class="kd">public</span> <span class="nf">Dog</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">super</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">lifespan</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sound</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"woof"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="n">Animal</span> <span class="p">{</span>
    
        <span class="kd">protected</span> <span class="n">String</span> <span class="n">breed</span><span class="p">;</span> 
        
        <span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">double</span> <span class="n">mass</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lifespan</span><span class="p">,</span> <span class="n">String</span> <span class="n">breed</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">super</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">lifespan</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="na">breed</span> <span class="o">=</span> <span class="n">breed</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sound</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"meow"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">die</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"the cat is dead: "</span> <span class="o">+</span> <span class="n">a</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">die</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">a</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"the cat is dead: "</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>equals Method</p>
<ul>
<li>Compares two strings</li>
<li>Returns a boolean value of true if equal, otherwise returns false</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>toString method example, which prints out the attributes of object</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="n">String</span> <span class="nf">dayOfWeekToString</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="s">"{ \"month\": "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">month</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="s">"\"day\": "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">day</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="s">"\"year\": "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">year</span> <span class="o">+</span> <span class="s">", "</span>
          <span class="o">+</span> <span class="s">"\"dayOfWeek\": "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">dayOfWeek</span> <span class="o">+</span> <span class="s">" }"</span><span class="p">);</span>
 <span class="p">}</span>


<span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">dayOfWeekToString</span><span class="p">();</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Samuelwaang/samuel"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/samuel/cb/2022/12/12/inheritance-lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/samuel/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/samuel/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/samuel/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>samuels fastpages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/samuel/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/samuel/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/samuel/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
