:.:.:::*:::.:~::::.:~~+&&W8W8W88N8&8NNN&&^^^^&^r^rr/r/^/^^^N&&NNNN&NNN8NWWWWWNWWWWWWWWWWWWWBBBW#WWBWB#B##BB##BBWBBBBB#BB#WBBW^+*
::~::::::...:::~.~.~~r/W888888888N^N&&^/^r++++++r+++*++*++r/rrrrrr/^/^^N8WWWW8WWWW8W8WWWWWWWBBB#WWWWBBB##B##BB#B#BB#BB##BB#BBBW/
:::::::::..::::..::~/^8N8N8888N^/rr+r++*+*~:*:::++*~:**++**+*+r+r+rrrrr/^^&&NNWW88WWWWW8WWWWWWWBBWBWBBBBWBBBBBB#BB#BBBB##WBBBBBB
:.........:....::::/NNNN8N8&//r+++*+::~*.~*:..:.~.:~:*.*:**+**+~+++++rrr/r/^&NN8888WWWWWWWW8BBWWWWWB#BBBBBBBWBBBB#B#BB#BBBBBBB##
:.:..:.:.:..:..:*~/88WWW8&^///++*~~**+**+*+*:..~.*..~.:*:*~:+~+*+r+rrrr/^^^&^N888NWN888WWWWWBBWWBBBBBBBBBB##B##B##BBB#BBBBBBBB#B
........:...:::~~&NN8W8N^^rrr^/rr+::.~....:....:.~...:::.::.~:~~~**+***r+r/^/^^^&NNNNW88WWWWWWWWBWBWBBBWBBBBBBBBBBWBBBB#BBB#W#BB
........~...:~~+/NN888&&&&rr++*~:~.. :.:.......:.:: ....:~.:~::~~~**~**++++r//^^^N&&N8NN8WWWWW8WBWBBBBBB######BBBBBB#BWBBBW#W#BB
...........:**+^88N8W8^^/r++++*~:~.....:.: : :...:. ... ...:.::*~:~~:**++++r/r^^&&NN&N888WWWWBWBBBBW#BB#B##BBBB##BBBB#BBBBB#B###
..........:~*+^N8BW88&/rr++*+~:......: .:..:.:.....: :........::~::**~***+++r/r^^^^&^N888888WWWWWBBBW#BBB#########B#BB#BB######B
..........:*r^BBWWW8N^rr+***:::..~.........:.:...* ..:.:.......::::~*~~***++++r/^^^&&NNN8888WWWWWWWBBB#BBB#BBBBWBB###BB#BB#B#B#@
.........**+NW8WWBWN&^//r++*~~:....... ...+:.::: ~..~..........:.::~~:~~~*++++r/^^&N&NNNN88NWWWWWWWBBBBBB#BBBBBBBB######BBBW#B##
.........:/8&WWWWWNN^/rr+**~:............ ~..:.:.:....:.......::..::~~~****+r+///&^&^^NNN88N88WWBWWWWWBBBW8BBBWBBBBB#BB####B##WB
........~^^^NBWWWBNN&/rr++~*:........:.::.:....:.:......~.:.::::.::~~:~*~*++rrrrr/^&&^&NNNNNN88N8WWWWWWWBWWBBBBBBBBBBBWWBBB#B###
....:..^r+//NWWWWBNN^/rr+++**~......::.~..*:~.+*.*....*.~...:..::~*~*~~+*+rrr/r///^^^^&8N&8NNN8NWWWWW8BBBBBBB#B##BBBBBBBBBB#B#B#
.....:^r//^&8BWBWBNN&^/r++**~~....~.*:.::*~*:~*:.~...:.~.~:::::~::*+~*++++++++/rrr^^/^^&&NN8&8NN88W8WWWBBBB#BBBB##W#BBBBB#######
....^r^//NNW8W8W8W&^^/rr*+~:~~...:~~~.:...~.::~:.:::.:::......::::~*~+*+**+rr+++/r///^^^^^&N&&^NNN8N88BWW#BBB#BB#BBB#BBB#BBB####
.::/r+r^88WWNWW8W&&^/^rr+*~~:.~...:~*.~.:.~.::.~:..:........::.~~*~+***++r+rr+++rrrrr//////^^^^^&^&^88WWBBBBBBBBBBWBBBBBBBBB#BB#
.:^+/r&WNW8WWWWWWN^^/rrr**~~~:~::.*.~~.::...:..::~::.~...~.:.:.~:~:*~~*++++r+**+++rr++r//r//^^^^^^^&8WWWBBBBBBBBBBB##B#8B#BBB###
./r/r/8W88888WW8WN^//+rr+:*:.:..~:*::~..::..:..:.....: ..:.:...+~~~~~~:~~+**++*rr+*++r++++rrrr//^^&&N8W8WBBBWBBW#BBB#BBBBBWWBBBB
*rrrr8NW888WWWBWW&^/++r++~~~~***+*r:*~.*.:..:.:.:.::.:...~.:.~.~:~*:~~*:+*++*++*++r+++++++rrr/r///^&NWWWWWWBBBBBBBBW##BBBBBWBBBB
r+r^/8WW8W8WW88WWN^//r+*+:~~**~~.:~~.~~.~:..~:.:.:..:::.:~.~::~~::~::::::*~~~~*++++*+***+r+r+/rr/^^&8NW88WWWWWBBBBBWWBWBWB#BWB#B
/rr/^WWW888NWN8WW&//r++**~.::.::~::::::::.:.~....::.:.:.::.:~~+*++**+*~~**+***~*++++++r++rrrr/r^/^^&W8WWWBBW#BWBWBBWBBB#BB#BBBBB
r/r//88W88NWW88WW&^/r+**:~.:::~~~*~*:*~:~.:.:~~.........~*~*++rr/r+++++++++*++***+++++r+rrrr///^^^&&N8W8WBWWBBWBWBBBWWBBBBBBBBBB
r^/^^&W8WWW8WWN8WN^/+~+++::*~*+*+++~+*~*~~~:::*::...:.:*+r++rr////r/rrr++rr+r+rr+/r/+/rr//^^/^^^^&NNN8WWWBBBBWWWW8WBWBWWBBBBBWWW
+/^^^&NWWW8W&888NN//r+**+++**++++r/r/rr+*~::::+:~:::~~*+//^/^^^^^&^^^//////^^//////^//^^&^&&&^^&&&N888NWWBBBBWBWBW8BWBWWWBBBBBWW
^^&/NNNB8NW8&N888&^Nrrr/rrrrr^^^/^^^//^/r+*~**~~****+*+r^^^&^&&&&^^^N&&&^N^NN8&NN&^NN&&NNNNNN&NNN&NNN888BWBWB8BBWWWBBWWBBWBWWWBB
&/^^N&NN8N88NN8NNN^&^/^^^&&&^/r+++++r^^^//r+****~*+++rr^^&&N88NN&^/*++***++rr/^^N88N8N8888W8N8^&NNN8888WWWWWBWBWBWWBBBBWBWWWBBWB
^/^NN^&8N8W88N888&/&&&^&N^rr++rr/^^/rrrr^^/r**~~*~*++//^^&NN&N&/r++r//^888NNNN^^&^N888888W888&^^^^&^&N8NWWWWBBBBWWWWWWWWBBBWBWBB
^&^N&^8B88W8^88NN8&^NN^Nr^&&^^^&&N8NNNW&r//^r+~:~~~++^^&^/8&^^///^^^//^8NW88NNN888NN8&8NNNN8&////^^^&&NN8WWWBBWWWWWWWWWWBWB8BBWB
^^N88WNN8888NN888&^//^&&^N/+++r^NNN8NN&&N^+//+::~.*++^^N^^N^r^/r+*~*~*/8NNN8^NNN&&&&&N&^////r+++rr/^^NN8W8WWBWWWWBBWBWBWWBBWBBWB
r&&NWW8WW888W8888&r++++rr*+****+/8^^///rr+~+++....~+r///^^//r+++::.~+**+/^^//r+++/r/r+++++++*+++rr//^^NNN88WWWBBWW8WWB8BBBWBBWWB
N^N88888WWWWW8W88&/++++rr:**~~~~*++r//r++++++~:.:::+rr/^///rrr+r++**+**++++++rr+rrrrr+r++++*~+*++r^^^&8NWWWWWBBBWB8BBBWWBBWBBBB#
^^888WWNWWWWWWW8W^rrr+r+*+++++rrr/^&&/++++**~~.:::~+r////^/^/r++++++rr+++r+++//r//r+++++:**~~++++r//&NNNWB8BBWWBBWWBBWBW8BBWBBBB
/^8WW8WW8WWWB8WWW^r*~~*~~:::~*+++r+++**~:~*:+**~~~~*+//^////+r+*~+**++r+r++++++**:~~*~:~~**~+++rr//^&N8WWWWBBWB8WBWBBW8BWWBWBWBB
&^&88WWW8W8WWWBWW^/++:.*:~.:....:**~~:*::**~*+~::~*+rrr/rr//*+*~~:*..*~*..:.:..~.~::::~~*+++++rrr/^^&NN88BBBBBBBBBWBB8B8BWWWBBW#
^^&8WWBWWWWWBW8WW&r++*:*:::.::...*.:..:~.*~+~~+~.~**r+r++r++++*::...:~..:..:..:~..::~:~*+++++r///^&&N888WBBBWBBWBWWWBBBWWBBWB##N
Nr^&WWWBWWBWBWBW8&/+++++~:~:~*.....:.:.~:~::.:*..+*+**+++++r+++:::...:.:~.....~...:~~**+++++rr//^^&&WN8WWBBBBBWBBB#WBWWBWWWBBWB8
^^&^WWWWWWWWWBWBWN^r++~+~*~::~.:.*.:.::~:~::..:..~~**++r*++*+~::~::...~:~.~::*...~::~++++++rrr//^^NNN8WWBWBBWBBWBWBWBWWWWBB8BBB8
/&NBWWNWW8BWWWWBWN^rr++**~..:..~.:.::~::*.::... ..~+*++r+++++*+:~~~::..+.~...::::.::~+++++r+rr//^^&NN8WWBBBBW#WBWBBBB8B8WWBWBBWW
^NWNWNW8WWWWWWWWWBN/r+++:~::~:..~~~:*~*.~...~.:.:::*++*++rr++*~:.:*~+.:~:*..:*.:~~:~*++rrrr^/^/^^&^WWW8BBBWBBBBBW#W8BBB8WBBWWWB8
WWNNW8NW8W8W8&BBBBN^r+*~+.~::.:.~:*:::~.::::.~:..*+~~*+r+r+++**~~:*.**~+*...:*:~~:~**+++rrr/^/^^&&88WWWBWBBBBBBBWB#WWWWB8BWWWB8N
W88WBWWB8WWW#BNBBW8&/r+~~::~:*:....:::~+**:~~*::~.~~++++rrrr++*~~~:~::*::*::**~*~~~++++r+r+/^^^N&88WWBBBBBWWWBBBWBBB8BWBB8WWBBNB
&WW8BBWWWWWWWBWWBWWN^r+**~:~.:::.:::~~*+~~.~...:**+~~++r+r+r/**~.*::~~~~:..~~*+~~*+++r+/r//^^^^&N88WWBWBBBB#8BWB8BBWBWWW#NWWBBBW
NB88WWBWWBWWBWBBBB8N^/r+r*~~:..::*~:~~*r+~~.::~::~*~++r++++rrr*:~:*~*:~+..:*~:*~+**++rr////^&^&8N&8WWWBWBBB#WBBBWBW8BBBNWWWBB#8B
WNW8WWN88WBBWBWWWWW8^//r++:*:::~~*~~**+++*~...~.**+rr///////^/+::::.:~:~:~~~**+*++++rr/^^^&^N^NNNNNWWWWBWBBWB#BWB8WBBBBWBBBB8W#W
B8WW8WWWWBWWWW8BWBWWN^^rr++*~~~~**+~***r^/+~*~*+r/^NNNNN&&NN&N/~~.~..::.:~**++*++++rr///^^&&N^N8&NWWWWBBBBBW#WWBBBBWWBB88B8WWWWB
W8W8NW8BWBBWW88BBBBB8N^^^r++***+**~~~~~~*+^rr+r/&&/8WNN8NN&8N^r+~~::::~~~**+*++++++r///^^^&^&NN8NW88WWWWBBBBBWWBB#8BWBWWWWBWBB##
B8BB8BBWBBWNWWWWWWBBWN^&/rr+++++++**~~~::.:+^&^&8NN8WN8NN88N^//+*~~~**++++++++++rrr/////^^&^&N&N88WWWWWBWBBWBBBBWBB#WB8#BBWBBWBW
BWNWNBBBWBBWBWWBWBWBW8^^&/rrrr++++**~~:::::.:*r^&NNN8N&&^^/rr++**~~*++++++++r++r+rr/^^^^^/^^&N&NN88WWBWBBBBBBBBW#W#8BB8WWBWBWBBW
W88W8WWBBWWWWWWW8WWBWWN^^rrrrr+r++++*~:~:::::*+r/^/^^^^///r++++++++++rr/r+r++++++rrr^^/^^^^^^&&&8N8WWBWBBWBBW##BBWBWBBWWW8WW8BBW
&W8W8WWWWWBWWWWWW8WWWWW^^/rr+r+rr+++++**~~.::**++++rr//rrrrr+rrrrrr////r++++++++++rrr//^/^^^^^^&NW8WWWBWBBBBBBB#BBBWBBBW#8WBBWBW
8WNWNWW8W8W8W8WBWNWWBWW&^/r++++r+++r///r++++++**++rrr///////^^^^^&N^^r/r++++++*+++r//r//^^&&^&NNN8WWWWBBBBBBBBBBBWBWBW#WBWB8WWWW
WWW8888WWWWBWWWWBWWWBBB8^^rrr+++*rr/^^&&NNN^N//rr//^&&^N^^N^^&&NWWN^r+++*+++*r+++++r///^&&&N^NNWNWWBBWBBBBBBBBB#BW#BBBBWWBBB#WBB
8W8NB8WW8W8WWWWW8WWWBWB88^/r+****+++++*~.:*~*+**r^^/r///r/^^/^//rr+++r++****+++++rr///^^&^^^/&8888WWBWWBBWWWWBBBBWWWWBWBBBBBWNWB
8W888WWWWWWBBWBB8#NB8WBW8WN^r+++++*+*~:~.~~~~~:~*+*:++rrrrr/^//rr+++++++++++++++rr//^^&^NN&N&NNNWWWBWWBBBBBBWB8BBBBWB8BBWWWWBBWW
^N&BN8^W8WWWBBWBBBWWBBWWWB&N^rrrr+++~*::::*+*+++rrrrrr^/rr////r++r+rr+++++++++rrr//^^^&&&NNN&NWN8WW8WWBBWBBWBWWB#WBWWWBBBW8B8WWW
NN8N8W888BWBWBWWW8WB8W#WBWW8N&//rr++++*~~+~+*++/^^^^^^^^////^r/r/rrrr/+++r++r/r//^^/&&NNNN88N&W8WWWWBWBBBBBBBBW#WBWWBWBBWBWWBBWB
&8NN88W8WW8WBBBWWWB8WNBBWWBWW8N/^/rr+++*~+~~:++r+r//r//rrrrr+rrrrr/r//rrrrrrr/^/^^^^&&N8N888NNWN8WBWWBWWBWBWWWWBBWB8WBW#8WBBWBBB
8&WW8W8WWBWBBWWBBWWBW8BBBWBBBBWWNN^/r+r+*+*~::~~***+**+++++++++/+//rr/rr//////&^^&N&8NN8888WNNW8WWBBBB#B#B#WBBW#BWBW#BBBBWBWB#BB
&NN8N8W88W8BWWW8WBBWBWNWW8W8WWBWNW8N&/r+~*::.:...::.:::~~**r~+rr//rrr//r///^^^^^&NNNNNN8W888N8W8WWWWWBBBBBWWBBWBWWBBBWB#BBBWB8BW
^8&888NW8BW8WWWWWBBWBBWBWWW8WWWBWBWW8N/r++~:~...~...:.::~+++++r+//rrrr////^^&^N&8N888W8888WN888WBBWBBBW8BBWWBBBWBWB#WB8WWBBBBBBB
&N&W&WWWWWBWWWWWWWWW8BWWWBBWBBWWWB8W8WW&/r+~:::::.:..~~~+*+rrr++r//r//^^^N&&NN&N888W88888N88WWNBWBBWBB#WBWBW#WBBBWWWBBWBBWW#BWW#
N8NW8N88WW8WWWW8WWWWWW8WWBBBBBNBWBBBBWWWN^^+**~+~~~~:~**+++++rrrr/^^^^&NNNNNN&N888N8888W88W8WWWWBBBBBBBBWWBB#BBBBBWBBBBBWWBWBBBB
N8W8WN88WWW8BW8WWWWWWWWWBBWBBB8BWWBBWWB88WN//r+++~+++r+++/rr////^N&NNN8N8N8&888N8WN888W8W8WWB88BWBW8#BBBBBBBB###B#BBW#BBBBBWWB&B
88WN8W888WWWWWBBWWBBWWWBWBBBWB8BBBWBBWWW8WW8N^^^/+r/r///r^^^^^&&&&&N88888888N8N88W8888WWW8WWWW8BBWW8BBWBWBBBWBBBB#W#B#BWBBBBBWWW
&88WWWWB8WBBWBWWBWBB8BWWBBB##BWBBBBBBBWBWWWWNW8NNNN&&8N^&&8NNNN&8&NNNN&8W8N8888N88WWWWWBB8WBW8WW8W8W8BB8BBB#BBB#BBBBWBB#WBWBBWBB
&88WN88WN8WNWWWBBBBBWBWBWBBBBBBBWWBBBWWWBWW8BWNN8W^8NNNN8&88NNN888888NN8888W88WNW8WWWWWWW8WWW8888WWWWWWWBWBBWBWBBBBBWBBBBBWB8BBN
88N88WWWWNWBWWW8BBBWB#BWBBWBBBB##BBWBBWWBWWWWWWBNB8WW88W88W8888N8WN88W88W8NWW88BN8BW8WWW8W8WWWW8WW88WBBBWWBWWWWWBBBBBBWBB#WBB#8B
